<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkAdjustment" id="refresh_rate_adjustment">
    <!-- 86400 seconds = 24 * 60 * 60 = 1 day -->
    <property name="upper">86400</property>
    <property name="lower">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
  <template class="SimpleSystemMonitorPrefsWidget" parent="GtkBox">
    <child>
      <object class="GtkGrid">
        <property name="can_focus">1</property>
        <property name="valign">center</property>
        <property name="halign">center</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="row_spacing">5</property>
        <property name="column_spacing">5</property>
        <property name="column_homogeneous">1</property>
        <!-- CPU Usage Enable -->
        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Show CPU Usage</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="cpu_usage_enable_switch">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <signal name="state-set" handler="cpu_usage_enable_switch_changed" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <!-- CPU Usage Text -->
        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">CPU Usage Text</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="cpu_usage_text">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="text">U</property>
            <property name="valign">center</property>
            <signal name="changed" handler="cpu_usage_text_changed" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <!-- Memory Usage Enable -->
        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Show Memory Usage</property>
            <property name="margin_top">20</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="memory_usage_enable_switch">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_top">20</property>
            <signal name="state-set" handler="memory_usage_enable_switch_changed" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <!-- Memory Usage Text -->
        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Memory Usage Text</property>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="memory_usage_text">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="text">M</property>
            <property name="valign">center</property>
            <signal name="changed" handler="memory_usage_text_changed" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <!-- Download Speed Enable -->
        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Show Download Speed</property>
            <property name="margin_top">20</property>
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="download_speed_enable_switch">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_top">20</property>
            <signal name="state-set" handler="download_speed_enable_switch_changed" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <!-- Download Speed Text -->
        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Download Speed Text</property>
            <layout>
              <property name="column">0</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="download_speed_text">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="text">↓</property>
            <property name="valign">center</property>
            <signal name="changed" handler="download_usage_text_changed" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <!-- Upload Speed Enable -->
        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Show Upload Speed</property>
            <property name="margin_top">20</property>
            <layout>
              <property name="column">0</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="upload_speed_enable_switch">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_top">20</property>
            <signal name="state-set" handler="upload_speed_enable_switch_changed" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <!-- Upload Speed Text -->
        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Upload Speed Text</property>
            <layout>
              <property name="column">0</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="upload_speed_text">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="text">↑</property>
            <property name="valign">center</property>
            <signal name="changed" handler="upload_usage_text_changed" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <!-- Item Separator -->
        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Item Separator</property>
            <property name="margin_top">20</property>
            <layout>
              <property name="column">0</property>
              <property name="row">8</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="item_separator">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="text">↑</property>
            <property name="valign">center</property>
            <property name="margin_top">20</property>
            <signal name="changed" handler="item_separator_changed" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">8</property>
            </layout>
          </object>
        </child>
        <!-- Refresh Interval -->
        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Refresh Interval (second)</property>
            <property name="margin_top">20</property>
            <layout>
              <property name="column">0</property>
              <property name="row">9</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="refresh_interval">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="numeric">1</property>
            <property name="value">1</property>
            <property name="adjustment">refresh_rate_adjustment</property>
            <property name="margin_top">20</property>
            <property name="valign">center</property>
            <signal name="value-changed" handler="refresh_interval_changed" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">9</property>
            </layout>
          </object>
        </child>
        <!-- Font Family -->
        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Font</property>
            <property name="margin_top">20</property>
            <layout>
              <property name="column">0</property>
              <property name="row">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkFontButton" id="font_family">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="margin_top">20</property>
            <property name="receives_default">1</property>
            <property name="font">Sans</property>
            <property name="language">en-us</property>
            <property name="use_font">1</property>
            <property name="level">GTK_FONT_CHOOSER_LEVEL_FAMILY</property>
            <property name="preview_text">U 12% M 34% ↓ 56 K/s ↑ 78 K/s</property>
            <signal name="font-set" handler="font_changed" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Reset Settings To Default</property>
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="receives_default">1</property>
            <property name="margin_top">20</property>
            <signal name="clicked" handler="reset_settings_to_default_clicked" swapped="no" />
            <layout>
              <property name="column">0</property>
              <property name="row">11</property>
              <property name="column_span">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>